---
title: About me
subtitle: Why you'd want to hang out with me
comments: false
---

My name is Gilberto Martinez or Gil for short. I have the following qualities:

- I am laid back
- I am loyal to my friends
- Warning: I am terrible at sarcasm, it takes my friends a hot minute to figure out I'm not serious




